{
  "branches": [
    { "name": "main" }
  ],
  "verifyConditions": [
    "@semantic-release/changelog",
    "@semantic-release/git",
    "@semantic-release/github"
  ],
  "prepare": [
    "@semantic-release/changelog",
    "@semantic-release/npm",
    { "path": "@semantic-release/exec", "cmd": "pnpm exec -- mdep docker release --no-in --tl" },
    "@semantic-release/git"
  ],
  "publish": [
    "@semantic-release/npm",
    "@semantic-release/github"
  ],
  "analyzeCommits": {
    "preset": "angular",
    "releaseRules": [
      { "type": "docs", "release": "patch" },
      { "type": "refactor", "release": "patch" },
      { "type": "style", "release": "patch" },
      { "type": "minor", "release": "minor" },
      { "type": "patch", "release": "patch" },
      { "type": "major", "release": "major" },
      { "type": "breaking", "release": "major" }
    ]
  }
}
